# ME

./: README.md
alco-tracker/: README.md  app.js  index.html  styles.css
alcohol-tracker/: README.md  styles.css
alcohol-tracker-android/: README.md  settings.gradle
alcohol-tracker-android-vivid/: settings.gradle
alcohol-tracker-android-vivid/app/: build.gradle
alcohol-tracker-android-vivid/app/src/main/: AndroidManifest.xml
alcohol-tracker-android-vivid/app/src/main/java/com/example/alcoholtrackervivid/: MainActivity.java
alcohol-tracker-android/app/: build.gradle
alcohol-tracker-android/app/src/main/: AndroidManifest.xml
alcohol-tracker-android/app/src/main/assets/www/: app.js  index.html  styles.css
alcohol-tracker-android/app/src/main/java/com/example/alcoholtracker/: MainActivity.java
alcohol-tracker-vivid/: app.js  index.html  styles.css
