plugins {
	id 'com.android.application'
}

android {
	namespace 'com.example.alcoholtrackervivid'
	compileSdk 34

	defaultConfig {
		applicationId 'com.example.alcoholtrackervivid'
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix '.debug'
			debuggable true
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.webkit:webkit:1.11.0'
}